html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

h1,
h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 2em;
  margin: 0;
}

h3 {
  font-weight: 600;
}

p {
  font-size: 0.85em;
  line-height: 1.7em;
}

a {
  text-decoration: none;
  color: black;
}

@media (min-width: 600px) {
  h1,
  h2 {
    font-size: 2em;
  }
  p {
    font-size: 1em;
    line-height: 1.7em;
  }
}

@media (min-width: 800px) {
  h1,
  h2 {
    font-size: 4em;
  }
  p {
    font-size: 1.125em;
    line-height: 1.7em;
  }
}

button {
  font-family: "Nunito", sans-serif;
}

button:hover {
  cursor: pointer;
}

/* ----------- LANDING ----------- */

.landing {
  width: 100%;
  background-image: url("./images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.landing-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.5fr;
}

@media (min-width: 800px) {
  .landing-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5fr 0.5fr;
  }
}

@media (min-width: 1200px) {
  .landing-body {
    max-width: 1349px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.5fr 1fr;
  }
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 800px) {
  .nav-container {
    justify-content: flex-end;
  }
}

nav {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10%;
  gap: 10%;
  align-self: center;
}

@media (min-width: 800px) {
  nav {
    align-self: flex-end;
  }
}

nav * {
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1em;
  cursor: pointer;
}

/* ----------- LANDING-LEFT ----------- */

.landing-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.landing-left-top {
  grid-column: 1;
  grid-row: 1;
  display: grid;
}

.landing-left-bottom {
  grid-column: 1 / span 2;
  grid-row: 2;
  margin-left: 0;
  align-self: center;
  justify-self: center;
}

@media (min-width: 550px) {
  .landing-left-bottom {
    grid-column: 1;
  }
}

@media (min-width: 1200px) {
  .landing-left-bottom {
    grid-column: 1 / span 2;
    /* margin-left: 0; */
    /* margin-left: 15%; */
  }
}

.landing-text {
  margin-left: 10%;
}

.landing-text {
  margin-top: 5%;
}

.landing-description {
  width: 90%;
  align-self: center;
  /* justify-self: center; */
  line-height: 2em;
}

.landing-links {
  z-index: 100;
  align-self: center;
  margin-bottom: 5%;
}

.landing-link-btn {
  font-size: 1.5em;
  padding: 0.3em 1.7em;
  border: none;
  border-radius: 1em;
  background-color: #fcfcd4;
}

.landing-link-btn:hover {
  box-shadow: -1px 1px 1px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

/* ----------- LANDING-RIGHT ----------- */

.landing-right {
  justify-self: center;
  grid-column: 2;
  grid-row: 1;

  position: relative;
  display: flex;
  flex-direction: column;
}

@media (min-width: 800px) {
  .landing-right {
    width: 50%;
    min-width: 400px;
    grid-row: 1 / span 2;
  }
}

@media (min-width: 1000px) {
  .landing-right {
    grid-row: 1 / span 2;
    display: block;
  }
}

@media (min-width: 1200px) {
  .landing-right {
    min-width: 640px;
  }
}

.personal-titles {
  justify-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10%;
  position: absolute;
  bottom: 0;
  z-index: 100;
  font-size: 0.75em;
}

@media (min-width: 800px) {
  .personal-titles {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .personal-titles {
    width: auto;
    display: flex;
    flex-direction: column;
    top: 10%;
    left: 15%;
    right: auto;
    font-size: 1em;
  }
}

.personal-title {
  font-size: 1.5em;
  padding: 0.4em 0.8em;
  background-color: #e6f4f1;
  border-radius: 0.5em;
  display: inline;
}

.profile-pic {
  height: 200px;
}

@media (min-width: 600px) {
  .profile-pic {
    height: 300px;
  }
}

@media (min-width: 800px) {
  .profile-pic {
    height: 470px;
  }
}

@media (min-width: 1000px) {
  .profile-pic {
    position: absolute;
    right: -80px;
    overflow: unset;
    height: 470px;
  }
}

@media (min-width: 1200px) {
  .profile-pic {
    height: 550px;
  }
}

/* ----------- SKILLS ----------- */

.skills-heading {
  margin-top: 4%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  gap: 4%;
}

.logos {
  display: flex;
  gap: 4%;
  width: 80%;
}

.logo {
  align-self: center;
  max-width: 13%;
  max-height: 90%;
}

@media (min-width: 800px) {
  .logo {
    width: auto;
    max-width: none;
    max-height: none;
  }
}

.skill-names {
  margin-top: 3%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* ----------- WORK ----------- */

.work-section-desc {
  margin-top: 4%;
  margin-left: 5%;
  width: 90%;
}

@media (min-width: 1200px) {
  .work-section-desc {
    width: 40%;
  }
}

.prjs-display {
  margin-left: 5%;
  margin-right: 5%;
}

@media (min-width: 1200px) {
  .prjs-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    justify-items: center;
  }
}

.prj-display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 5%;
}

.prj-img-container {
  height: 350px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prj-container-blue {
  background-color: #add2f8;
}

.prj-container-green {
  background-color: #e6f4f1;
}

.messenger-screenshot {
  max-height: 80%;
  max-width: 90%;
  box-shadow: -3px 4px 5px 5px rgba(0, 0, 0, 0.25);
}

.article-screenshot {
  max-height: 80%;
  max-width: 90%;
}

.prj-btns {
  display: flex;
  gap: 3%;
}

.prj-btn,
.submit {
  font-size: 1em;
  font-weight: 600;
  color: white;
  background-color: #5291d0;
  padding: 0.5em 1em;
  border: none;
  border-radius: 1em;
}

/* ----------- CONTACT ----------- */

.contact-section {
  display: flex;
  flex-direction: column;
}

.contact-section a {
  color: #5291d0;
}

.contact-text {
  margin-top: 4%;
  margin-left: 5%;
  margin-bottom: 2%;
}

.contact-text p {
  width: 80%;
}

@media (min-width: 1200px) {
  .contact-text p {
    width: 40%;
  }
}

.form-background {
  background-image: url("./images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  margin-top: 4%;
  margin-bottom: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 80%;
}

@media (min-width: 550px) {
  .form {
    display: grid;
    grid-template-rows: repeat(2, 1fr) 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 5%;
    width: auto;
  }
}

label {
  margin-bottom: 2%;
}

input,
textarea {
  border: 1px solid black;
  border-radius: 0.3em;
  font-size: 1em;
  padding: 0.3em;
  background-color: transparent;
  outline: none;

  font-family: "Nunito", sans-serif;
  font-weight: 300;
}

textarea {
  resize: none;
  width: 100%;
}

.form * {
  display: flex;
  flex-direction: column;
}

.first-name-container {
  grid-column: 1;
  grid-row: 1;
}

.second-name-container {
  grid-column: 2;
  grid-row: 1;
}

.email-container {
  grid-column: 1;
  grid-row: 2;
}

.number-container {
  grid-column: 2;
  grid-row: 2;
}

.message-container {
  height: 100%;
  width: 100%;
  align-self: start;
  justify-self: start;
  grid-column: 1 / span 2;
  grid-row: 3;
}

textarea {
  width: auto;
  height: 100%;
}

.submit {
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / span 2;
  grid-row: 4;
}

/* ----------- WRITE UP ----------- */

.project-main {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
}

.project-title {
  align-self: center;
  justify-self: center;
  margin-top: 3%;
}

@media (min-width: 1200px) {
  .project-main h3,
  .project-main p {
    margin-right: 10%;
    margin-left: 10%;
  }
}

.project-main h3 {
  margin-top: 5%;
  margin-bottom: 0;
}

#h3-below-p {
  margin-top: 0;
}

#p-below-p {
  margin-top: 0;
}

.project-main p {
  margin-bottom: 5%;
}

.screenshot-box {
  height: 600px;
  width: auto;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  align-items: center;
  justify-content: space-around;
  background-color: #add2f8;
}

@media (min-width: 1200px) {
  .screenshot-box {
    height: 450px;
    flex-direction: row;
    gap: 0;
  }
}

.screenshot {
  max-height: 45%;
  max-width: 95%;
  min-width: 0;
  box-shadow: -10px 11px 5px 1px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px) {
  .screenshot {
    max-width: 80%;
    max-height: 80%;
  }
}

.write-up-btns {
  width: auto;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5%;
  width: 70%;
}
